export const translations = {
  en: {
    home: "Home",
    aboutMe: "About me",
    achievements: "Achievements", 
    contactMe: "Contact me",
    
    gallerie: "Gallerie",
    submissions: "Submissions",
    
    welcome: "Welcome to my website",
    introvert: "Introvert",
    otherProject:  "Other project",
    techEnthusiast: "Tech enthusiast",
    creative: "Creative",
    roles: "IT roles",
    clientFocused: "Client-focused",
    webDevelopment: "Web development",
    formExp: "Form exp",

    hpHeroParag: "Back-end wizard in the shadows, turning code into seamless systems - and I may occasionally make things look pretty too!",

    middleParagItem1: "A passionate Back-end Developer with expertise in Symfony, Laravel, and Prestashop",
    middleParagItem2: "Experience in maintaining, evolving, and developing large-scale projects across multiple platforms",
    middleParagItem3: "A problem-solver, skilled in API management, data processing, and secure system architecture",
    middleParagItem4: "Continuously upgrading my skills with the latest technologies, from Symfony 2 to 6.4",
    middleParagItem5: "Dedicated to optimizing performance, debugging, and ensuring seamless user experiences",
    middleParagItem6: "Driven by innovation, with a keen interest in automation, Docker, and containerization",

    aboutParagHeader: "As a proud introvert, I thrive behind the screen, transforming complex code into seamless back-end solutions. My passion for design spans from sketches to typography, but it's the logic and structure of back-end development that truly excites me. A true tech enthusiast, I'm always exploring new gadgets, software, and geeky sci-fi movies. Over the years, I've honed my skills in PHP, Symfony, and Laravel, building robust systems and scalable applications that power digital experiences.",
    aboutText1: "Recently",
    aboutText2: "Backend developer",
    aboutText3: "I've been",
    aboutText4: "Web developer",
    aboutText5: "Web scraper",
    aboutText6: "CIO Assistant",
    aboutText7: "Not far from now",
    aboutText8: "C2 Level English Certification",
    aboutText9: "Backend developer",

    jobPositionItem1: "Web Development",
    jobPositionItem2: "Linux Programming",
    jobPositionItem3: "CIO Assistant",

    capSymfonyItem1: "Back-end development using Symfony (versions 2, 3.4, 5.4, 6.4)",
    capSymfonyItem2: "Project maintenance and evolution, including upgrades (Symfony v3.4 → v5.4 → v6.4)",
    capSymfonyItem3: "Development of new projects using Symfony 5.4",
    capSymfonyItem4: "API management and integration, including API Platform for internal APIs",
    capSymfonyItem5: "Implementation of online payment via PayPal using the SDK",
    capSymfonyItem6: "Payment gateway integration with Sogecommerce (credit card processing)",
    capSymfonyItem7: "Spreadsheet file import/export, handling large files",
    capSymfonyItem8: "User management: permissions, session handling, password reset, 'remember me' functionality",
    capSymfonyItem9: "Security integration: JWT token authentication for secure login",
    capSymfonyItem10: "Asset management with Symfony-UX and Stimulus",
    capSymfonyItem11: "Real-time notification system using Symfony Mercure (Server-Sent Events, SSE)",
    capSymfonyItem12: "Email system automation",
    capSymfonyItem13: "Docker containerization for local development",
    capSymfonyItem14: "Dashboard customization in EasyAdmin v4 with overrides and new feature integrations",
    capSymfonyItem15: "Code refactoring using Large Language Models (LLMs)",
    capSymfonyItem16: "Static analysis and code quality: implementation of PHPStan for passive testing and improvements",

    capPrestashopItem1: "Module development for Prestashop",
    capPrestashopItem2: "Application upgrades from versions 1.5/1.7 to 8",
    capPrestashopItem3: "Debugging and troubleshooting existing applications",
    capPrestashopItem4: "Deployment and version control",

    capReactjsItem1: "Responsive and mobile-friendly portfolio design",
    capReactjsItem2: "Component-based UI design",
    capReactjsItem3: "Interactive UI elements and dynamic content rendering",
    capReactjsItem4: "Mini app",

    capLaravelItem1: "User login and authentication",
    capLaravelItem2: "Form validation with real-time feedback",
    capLaravelItem3: "Password reset functionality via email",
    capLaravelItem4: "Live search and dynamic filtering of data",
    capLaravelItem5: "Dashboard control and data visualization",
    capLaravelItem6: "Dynamic database updates with AJAX",
    capLaravelItem7: "Unit testing for core functionalities",

    capBashItem1: "Automated web page downloads with bash scripts",
    capBashItem2: "Cron jobs for scheduling tasks",
    capBashItem3: "Web page parsing and extracting structured data",
    capBashItem4: "Optimizing database tables and purging obsolete data",
    capBashItem5: "Data integrity checks and error correction",

    capNetworkItem1: "Installation and configuration of operating systems",
    capNetworkItem2: "Structured network cabling and setup",
    capNetworkItem3: "Firewall configuration and rule-based access control",

    contactTitle: "Wanna reach me out?",
    contactIntro: "Send me an email at",
    contactOrCheck: "or check my socials below :",
    contactLinkedin: "LinkedIn Profile",
    contactGithub: "GitHub Profile",
    contactStackOverflow: "Stack Overflow Profile",
    contactThanks: "Thank you for your interest!",
    contactNote: "(Please note that I often use the pseudonym <1>Antsamotady</1> on online platforms.)",
  },

  fr: {
    home: "Accueil",
    aboutMe: "À propos",
    achievements: "Parcours",
    contactMe: "Contact",
    
    gallerie: "Galerie",
    submissions: "Soumissions",
    
    welcome: "Bienvenue sur mon site web",
    introvert: "Introverti",
    otherProject: "Autres projets",
    techEnthusiast: "Passionné de technologie",
    creative: "Créatif",
    roles: "Rôles informatiques",
    clientFocused: "Orienté client",
    webDevelopment: "Développement web",
    formExp: "Form exp",

    hpHeroParag: "Spécialiste du back-end dans l'ombre, transformant le code en systèmes fluides - tout en apportant un soin particulier à l'expérience utilisateur.",

    middleParagItem1: "Développeur back-end passionné, expert en Symfony, Laravel et Prestashop",
    middleParagItem2: "Expérience dans la maintenance, l'évolution et le développement de projets à grande échelle sur plusieurs plateformes",
    middleParagItem3: "Résolveur de problèmes, spécialisé dans la gestion d'API, le traitement de données et l'architecture sécurisée",
    middleParagItem4: "Je perfectionne constamment mes compétences avec les dernières technologies, de Symfony 2 à 6.4",
    middleParagItem5: "Dévoué à l'optimisation des performances, au débogage et à la garantie d'expériences utilisateur fluides",
    middleParagItem6: "Motivé par l'innovation, avec un intérêt marqué pour l'automatisation, Docker et la conteneurisation",

    aboutParagHeader: "Introverti assumé, je m'épanouis derrière l'écran en transformant du code complexe en solutions back-end fluides. Ma passion pour le design s'étend des croquis à la typographie, mais c'est la logique et la structure du développement back-end qui m'animent réellement. Véritable passionné de technologie, j'explore sans cesse de nouveaux gadgets, logiciels et films de science-fiction. Au fil des années, j'ai perfectionné mes compétences en PHP, Symfony et Laravel, construisant des systèmes robustes et des applications évolutives qui soutiennent des expériences numériques.",
    aboutText1: "Récemment",
    aboutText2: "Développeur back-end",
    aboutText3: "J'ai été",
    aboutText4: "Développeur web",
    aboutText5: "Web scraper",
    aboutText6: "Assistant DSI",
    aboutText7: "Prochainement",
    aboutText8: "Certification d'anglais niveau C2",
    aboutText9: "Développeur back-end",

    jobPositionItem1: "Développement web",
    jobPositionItem2: "Programmation Linux",
    jobPositionItem3: "Assistant DSI",

    capSymfonyItem1: "Développement back-end avec Symfony (versions 2, 3.4, 5.4, 6.4)",
    capSymfonyItem2: "Maintenance et évolution de projets, y compris les mises à jour (Symfony v3.4 → v5.4 → v6.4)",
    capSymfonyItem3: "Développement de nouveaux projets avec Symfony 5.4",
    capSymfonyItem4: "Gestion et intégration d'API, y compris API Platform pour les API internes",
    capSymfonyItem5: "Mise en œuvre du paiement en ligne via PayPal avec le SDK",
    capSymfonyItem6: "Intégration de la passerelle de paiement Sogecommerce (traitement par carte bancaire)",
    capSymfonyItem7: "Import/export de fichiers tableurs, gestion de gros volumes de données",
    capSymfonyItem8: "Gestion des utilisateurs : permissions, sessions, réinitialisation de mot de passe, fonction 'se souvenir de moi'",
    capSymfonyItem9: "Sécurité : authentification par jeton JWT pour une connexion sécurisée",
    capSymfonyItem10: "Gestion des assets avec Symfony-UX et Stimulus",
    capSymfonyItem11: "Système de notifications en temps réel avec Symfony Mercure (Server-Sent Events, SSE)",
    capSymfonyItem12: "Automatisation du système d'e-mails",
    capSymfonyItem13: "Conteneurisation avec Docker pour le développement local",
    capSymfonyItem14: "Personnalisation du tableau de bord dans EasyAdmin v4 avec extensions et intégrations",
    capSymfonyItem15: "Refactorisation du code avec des modèles de langage (LLMs)",
    capSymfonyItem16: "Analyse statique et qualité du code : implémentation de PHPStan pour des tests passifs et améliorations",

    capPrestashopItem1: "Développement de modules pour Prestashop",
    capPrestashopItem2: "Mise à niveau d'applications des versions 1.5/1.7 vers 8",
    capPrestashopItem3: "Débogage et correction d'applications existantes",
    capPrestashopItem4: "Déploiement et gestion de versions",

    capReactjsItem1: "Conception de portfolio responsive et adaptée au mobile",
    capReactjsItem2: "Conception d'interface basée sur les composants",
    capReactjsItem3: "Éléments d'interface interactifs et rendu de contenu dynamique",
    capReactjsItem4: "Mini application",

    capLaravelItem1: "Connexion et authentification des utilisateurs",
    capLaravelItem2: "Validation de formulaires avec retour en temps réel",
    capLaravelItem3: "Réinitialisation du mot de passe par e-mail",
    capLaravelItem4: "Recherche en direct et filtrage dynamique des données",
    capLaravelItem5: "Contrôle du tableau de bord et visualisation de données",
    capLaravelItem6: "Mises à jour dynamiques de la base de données via AJAX",
    capLaravelItem7: "Tests unitaires des fonctionnalités principales",

    capBashItem1: "Téléchargement automatisé de pages web avec des scripts bash",
    capBashItem2: "Tâches planifiées avec cron",
    capBashItem3: "Analyse et extraction de données structurées à partir de pages web",
    capBashItem4: "Optimisation des tables de base de données et purge des données obsolètes",
    capBashItem5: "Vérification de l'intégrité des données et correction d'erreurs",

    capNetworkItem1: "Installation et configuration des systèmes d'exploitation",
    capNetworkItem2: "Câblage réseau structuré et mise en place",
    capNetworkItem3: "Configuration du pare-feu et contrôle d'accès basé sur des règles",

    contactTitle: "Me contacter ?",
    contactIntro: "Envoyez-moi un e-mail à",
    contactOrCheck: "ou consultez mes réseaux :",
    contactLinkedin: "Profil LinkedIn",
    contactGithub: "Profil GitHub",
    contactStackOverflow: "Profil Stack Overflow",
    contactThanks: "Merci pour votre intérêt !",
    contactNote: "(Veuillez noter que j'utilise souvent le pseudonyme <1>Antsamotady</1> sur les plateformes en ligne.)",
  }
};
